src/TaskPlanner/Views/TodoListPage.xaml

<Page x:Class="TaskPlanner.Views.TodoListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TaskPlanner.Views"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:userControls="using:TaskPlanner.Controls"
      xmlns:converters="using:TaskPlanner.Converters"
      xmlns:vm="using:TaskPlanner.ViewModels" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:TodoListPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <UserControl.Resources>
        <converters:NullObjectToVisibilityConverter x:Key="NullObjectToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Page header. -->
        <controls:PageHeader x:Uid="TasksPageHeader" Grid.ColumnSpan="2">
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton x:Uid="SyncAllPendingTasksAppBarButton" Click="{x:Bind ViewModel.SynchronizePendingTasksWithCalendar}"/>
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <!-- Page content. -->
        <!-- Todo lists. -->
        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Pending to-dos. -->
                <userControls:TodoListControl ViewModel="{x:Bind ViewModel.PendingTodoListControlViewModel}" 
                                              CreationVisibility="Visible" ToggleButtonVisibility="Collapsed"/>

                <!-- Completed to-dos. -->
                <userControls:TodoListControl ViewModel="{x:Bind ViewModel.CompletedTodoListControlViewModel}" 
                                              CreationVisibility="Collapsed" ToggleButtonVisibility="Visible"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Todo item details. -->
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Border BorderBrush="LightGray" BorderThickness="0.5" VerticalAlignment="Stretch"
                    Visibility="{x:Bind ViewModel.SelectedTaskItem, Mode=OneWay, Converter={StaticResource NullObjectToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <userControls:TodoItemControl DataContext="{x:Bind ViewModel.SelectedTaskItem, Mode=OneWay}"/>
                    <AppBarButton Grid.Row="1" Click="{x:Bind ViewModel.CleanSelectedItem}" Icon="Forward" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <AppBarButton Grid.Row="1" Click="{x:Bind ViewModel.SynchronizePendingTaskWithCalendar}" Icon="Calendar" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <AppBarButton Grid.Row="1" Click="{x:Bind ViewModel.DeleteSelectedItem}" Icon="Delete" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
        </ScrollViewer>

        <!-- Command bar for synchronizing and/or saving changes to the DB. -->
        <!-- Implemented outside of the Page.BottomAppBar so that it won't overlap the hamburguer menu. -->
        <CommandBar Grid.ColumnSpan="2" Grid.Row="2">
            <AppBarButton x:Uid="SaveChangesAppBarButton" Click="{x:Bind ViewModel.SaveChanges}" Icon="Accept"/>
            <AppBarButton x:Uid="CancelChangesAppBarButton" Click="{x:Bind ViewModel.CancelChanges}" Icon="Cancel"/>
        </CommandBar>
    </Grid>
</Page>
