src/TaskPlanner/Controls/TodoListControl.xaml

<UserControl x:Class="TaskPlanner.Controls.TodoListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:TaskPlanner.Controls"
             xmlns:Behaviors="using:Template10.Behaviors"
             xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:vm="using:TaskPlanner.ViewModels" 
             xmlns:converters="using:TaskPlanner.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <UserControl.Resources>
        <converters:EmptyListToVisibilityConverter x:Key="EmptyListToVisibilityConverter"/>
        <converters:CompiledBindingTwoWayObservableCollectionConverter x:Key="CompiledBindingTwoWayObservableCollectionConverter"/>
        <converters:CompiledBindingTwoWayTaskItemConverter x:Key="CompiledBindingTwoWayTaskItemConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="-11,5"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="CanReorderItems" Value="True"/>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </UserControl.Resources>

    <Grid Name="ContentGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Add a task textbox. -->
        <StackPanel Visibility="{x:Bind CreationVisibility}" DataContext="{x:Bind}">
            <local:AddItemTextBox x:Uid="AddTaskTextBox" Grid.Row="0" Margin="0,5"
                                  DataContext="{x:Bind ViewModel}" 
                                  Text="{Binding NewTaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Interactivity:Interaction.Behaviors>
                    <Behaviors:TextBoxEnterKeyBehavior>
                        <Core:CallMethodAction MethodName="AddNewTask" TargetObject="{Binding}"/>
                    </Behaviors:TextBoxEnterKeyBehavior>
                </Interactivity:Interaction.Behaviors>
            </local:AddItemTextBox>
        </StackPanel>

        <!-- Text block with the message shown on empty lists. -->
        <StackPanel Grid.Row="1" Visibility="{x:Bind CreationVisibility}" DataContext="{x:Bind}">
            <TextBlock x:Uid="EmptyListTextBlock"
                       Visibility="{x:Bind ViewModel.Tasks, Mode=OneWay, Converter={StaticResource EmptyListToVisibilityConverter}, ConverterParameter=ShowWhenEmpty}"
                       Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Margin="5"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Completed task list button. -->
                <StackPanel Visibility="{x:Bind ToggleButtonVisibility}" DataContext="{x:Bind}">
                    <ToggleSwitch x:Uid="CompletedTasksVisibilityButtonToggleSwitch" DataContext="{x:Bind ViewModel}"
                                  Visibility="{x:Bind ViewModel.Tasks, Mode=OneWay, Converter={StaticResource EmptyListToVisibilityConverter}, ConverterParameter=HideWhenEmpty}"
                                  IsOn="{x:Bind ViewModel.ShowTasks, Mode=TwoWay}" Margin="5,5">
                        <ToggleSwitch.OffContent>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind ViewModel.Tasks.Count, Mode=OneWay}" Margin="0,0,5,0"/>
                                <TextBlock x:Uid="CompletedTasksOffContentTextBlock"/>
                            </StackPanel>
                        </ToggleSwitch.OffContent>
                    </ToggleSwitch>
                </StackPanel>

                <!-- Task list. -->
                <ListView ItemsSource="{x:Bind ViewModel.Tasks, Mode=TwoWay, Converter={StaticResource CompiledBindingTwoWayObservableCollectionConverter}}"                          
                          SelectedItem="{x:Bind ViewModel.SelectedTaskItem, Mode=TwoWay, Converter={StaticResource CompiledBindingTwoWayTaskItemConverter}}"
                          Visibility="{x:Bind ViewModel.ShowTasks, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                          DoubleTapped="{x:Bind ViewModel.ShowDetails}" SelectionChanged="{x:Bind ViewModel.HideDetails}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:TaskItemTemplateControl/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
