src/TaskPlanner/Controls/TodoItemControl.xaml

<UserControl
    x:Class="TaskPlanner.Controls.TodoItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskPlanner.Controls"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxHeight" Value="250"/>
            <Setter Property="MaxWidth" Value="300"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0"
                      IsChecked="{Binding Completed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>

            <TextBox x:Uid="TaskItemTitleTextBox" Grid.Column="1"
                     Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0"/>
        </Grid>

        <DatePicker x:Uid="TaskItemDueDateDatePicker" Grid.Row="1"
                    Date="{Binding DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>

        <TextBox x:Uid="TaskItemNotesTextBox" Grid.Row="2" 
                 Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"/>
    </Grid>
</UserControl>
