TaskPlanner/TaskPlanner/Views/SettingsPage.xaml

<Page x:Class="TaskPlanner.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TaskPlanner.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:TaskPlanner.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header. -->
        <controls:PageHeader x:Uid="SettingsPageHeader" Frame="{x:Bind Frame}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!-- Content. -->
        <Pivot x:Name="MyPivot" Grid.Row="1">
            <PivotItem x:Uid="SettingsPivotItem" DataContext="{Binding SettingsPartViewModel}">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">
                        <ToggleSwitch x:Uid="UseShellDrawnBackButtonToggleSwitch" x:Name="UseShellDrawnBackButtonToggleSwtich"
                                      IsOn="{Binding UseShellBackButton, Mode=TwoWay}"/>

                        <ToggleSwitch x:Uid="UseLightThemeToggleSwitch" x:Name="UseLightThemeToggleSwitch"
                                      IsOn="{Binding UseLightThemeButton, Mode=TwoWay}"
                                      RelativePanel.Below="UseShellDrawnBackButtonToggleSwtich" />
                    </RelativePanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Uid="PrivacyStatementPivotItem" DataContext="{Binding SettingsPartViewModel}" Padding="0">
                <ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Uid="PrivacyStatementTextBlock" Margin="0,12,24,12" LineHeight="24" TextWrapping="Wrap"/>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Uid="AboutPivotItem">
                <Grid DataContext="{Binding AboutPartViewModel}">
                    <Border HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="DimGray" BorderThickness="1" IsHitTestVisible="False">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>
                        
                        <Image Margin="1" Source="{Binding Logo}" Stretch="None" />
                    </Border>

                    <StackPanel>
                        <TextBlock Margin="0,0,0,12" FontSize="24" Text="{Binding DisplayName}"/>
                        <TextBlock Text="{Binding Publisher}"/>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="VersionTextBlock" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Version}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>

