TaskPlanner/TaskPlanner/Views/Shell.xaml

<Page x:Class="TaskPlanner.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TaskPlanner.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:TaskPlanner.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Controls:ModalDialog x:Name="ModalContainer" CanBackButtonDismiss="False"
                          DisableBackButtonWhenModal="True">
        <Controls:ModalDialog.Content>
            <Controls:HamburgerMenu x:Name="MyHamburgerMenu">
                <Controls:HamburgerMenu.PrimaryButtons>
                    <!-- Main page button. -->
                    <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Home" />
                            <TextBlock x:Uid="HomeTextBlock" Margin="12,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>

                    <!-- Tasks page button. -->
                    <Controls:HamburgerButtonInfo ClearHistory="False" PageType="views:TodoListPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Bullets"/>
                            <TextBlock x:Uid="StaticTasksPageTextBlock" Margin="12,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                </Controls:HamburgerMenu.PrimaryButtons>

                <Controls:HamburgerMenu.SecondaryButtons>
                    <!-- Settings page button. -->
                    <Controls:HamburgerButtonInfo x:Name="SettingsButton" PageType="views:SettingsPage">
                        <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                            <SuppressNavigationTransitionInfo />
                        </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Setting" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Settings" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                </Controls:HamburgerMenu.SecondaryButtons>
            </Controls:HamburgerMenu>
        </Controls:ModalDialog.Content>

        <Controls:ModalDialog.ModalContent>
            <views:Busy x:Name="BusyView" />
        </Controls:ModalDialog.ModalContent>
    </Controls:ModalDialog>
</Page>

